; patches a performance draining Tree LOD function
; equivalent fix to SSE fixes
; will auto disable itself if SSE fixes is detected
; >>> EQUIVALENT TO SSE FIXES FORMMAP & SLOW TERRAIN <<<
[FormCaching]
enabled=true

; replaces game mutex with a potentially faster one
; disabled by default since it may or may not help performance
; >>> EQUIVALENT TO SSE FIXES MUTEX <<<
[BSReadWriteLock]
enabled=false

; replaces game memory manager with calls to jemalloc
; this is the "OS allocators" patch
; disabled by default, but could fix infinite load screen or stutter - test it out
; >>> EQUIVALENT TO SSE FIXES OS ALLOCATORS <<<
[MemoryManager]
enabled=false

; C stdio is limited to 512 max open file handles by default
; due to the way Skyrim works it keeps file handles open for all plugins
; with a limit of 512 this causes file opens to fail under heavy mod loads
; this patch raises the limit to the max (2048), which should fix it for 99.9% of users
; >>> FIXES FALSE SAVE CORRUPTION <<
[MaxStdio]
enabled=true

; dont use this unless I say to pls
debugmode=false

; patches related to save games
; TAA & DOF fix patches will automatically disable themselves if TAA and DOF are enabled, so dont worry about it
[Saves]
enabled=true

; fixes delayed quicksaves when TAA and DOF are both disabled
; also fixes save screenshots being blank when TAA is disabled
fixtaasavebugs=true

; changes quicksaves into regular saves, same as LE "disable quicksave" plugins
regularquicksaves=false

[DoublePerkApply]
enabled=true

[SlowTimeCamera]
enabled=true

[VerticalSensitivity]
enabled=true

[Waterflow]
enabled=true
; change this if you want water to move slower/faster
; 20.0 is the default speed at default timescale
timescale=20.0

; ENB includes this fix
; do NOT use both
[TreeReflection]
enabled=false

; fixes a bug with the snow sparkle effect and snow materials that don't have the proper type
[SnowSparkle]
enabled=true

; save setting of new sound categories not present in the base game to skse cosave
[SaveAddedSoundCategories]
enabled=true

; same as LE
; disabled by default since you should only need it in some rare cases..
[PrecacheKiller]
enabled=false

; terrible code that likely needs to be rewritten
; deletes leftover SKSE64 cosaves that are not removed when the matching save is removed
; disabled by default because it's likely really buggy - enable if you want to live on the edge
[killOrphanedCosave]
enabled=false