#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION EF_VERSION_MAJOR, EF_VERSION_MINOR, EF_VERSION_PATCH, EF_VERSION_BETA
 PRODUCTVERSION EF_VERSION_MAJOR, EF_VERSION_MINOR, EF_VERSION_PATCH, EF_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "EngineFixes"
			VALUE "FileVersion", EF_VERSION_VERSTRING
            VALUE "InternalName", "EngineFixes"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "EngineFixes"
			VALUE "ProductVersion", EF_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
